@import url("dist/style.css");
/*main*/
main {
  display: flex;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 300px;
}

/*section*/
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section div {
  padding: 5px;
  text-align: center;
  box-shadow: 5px 0px 5px grey;
}

a > h3, h4 {
  background-color: rgb(126, 133, 156);
  color: white;
}

/*aside*/
aside {
  text-align: center;
  border: 2px solid rgb(131, 144, 184);
}

.image-aside {
  width: 100%;
}

.text-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.contact {
  margin: 15px;
}

/*tablette*/
@media all and (max-width: 760px) {
  main {
    display: flex;
    flex-direction: column;
  }

  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/*Mobile*/
@media all and (max-width: 346px) {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=accueil.css.map */
